{
  "development": {
    "username": "root",
    "password": "admin",
    "database": "b2c_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "mysql://l60lukejobonkx17:nvlm5i9auyx0avgd@mgs0iaapcj3p9srz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/p6wxdeg4m5euap7l",
    "dialect": "mysql"
  }
}
